/*
  Afgesproken kleuren:

    * Lichte achtergrond: #FCFCFC
    * Medium achtergrond: #CCCCCC
    * Donkere achtergrond: #303030

    * Primaire kleur: #27AE60
    * Secundaire kleur: #2F80ED
*/

body, html{
  margin: 0;
  padding: 0;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #FCFCFC;
}

.wrapper{
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

header{
  background: url('../img/scouting-large.jpg');
  background-size: cover;
  background-position: center;
  background-color: #CCCCCC;
}

.header-content{
  padding: 1em;

  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);

  /* Deze animatie wordt onder aan dit bestand gedefinieerd/aangemaakt */
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
  -ms-animation: fadein 4s; /* Internet Explorer */
  -o-animation: fadein 4s; /* Opera < 12.1 */
  animation: fadein 4s;
}

.logo{
  margin: 0 auto;
  width: 512px;
}

h1{
  margin: 0;
  font-family: 'Heartbeat';
  color: #27AE60;
  text-shadow: 
    3px 3px 0 #FCFCFC,
    -1px -1px 0 #FCFCFC,  
    1px -1px 0 #FCFCFC,
    -1px 1px 0 #FCFCFC,
    1px 1px 0 #FCFCFC;
}

h2{
  border-left: 5px solid #27AE60;
  padding-left: 10px;
}
a{
  text-decoration: none;
  color: white;
}
.groen{
  background: green;
}
main{
  padding: 1em;
}
.tableHeader{
  border-bottom: 1px solid black;
}
.tableHeaderr{
  border-top: 1px solid black;
}
table{
  margin-top: 1em;
  width: 100%;
  border-collapse: collapse;
  
}

table th{
  text-align: start;
}

table th.slim{
  width: 100px;
}

table tfoot{
  font-weight: bold;
}

article{
  border-left: 5px solid #27AE60;
  padding-left: 10px;
  margin: 1em 1em 1em 0;
}
article:last-of-type{
  margin-right: 0;
}

article h2{
  margin: 0;
  padding: 1.5em;
  border-left: none;
  background-position: center;
  background-size: cover;
  text-align: center;
}
article h2{
    text-shadow: 
      0 0 0 #FCFCFC,
      -1px -1px 0 #FCFCFC,  
      1px -1px 0 #FCFCFC,
      -1px 1px 0 #FCFCFC,
      1px 1px 0 #FCFCFC;
  
}

article h2.fun-for-family{
  background-image: url('../images/family-fun-george-arthur-pflueger.jpg');
}
article h2.accessibility{
  background-image: url('../images/accessible-eunice-stahl.jpg');
}
article h2.rides{
  background-image: url('../images/drone-drew-dau.jpg');
}
article h2.open-forever{
  background-image: url('../images/open-james-lee.jpg');
}

.product{
  margin-right: 1em;
  padding: 1em;
  background: #CCCCCC;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.product:last-of-type{
  margin-right: 0;
}


.product span{
  display: block;
}
.product img{
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
}

button{
  width: 100%;
  margin-top: 1em;
  padding: .5em;
  background: #27AE60;
  border: 2px solid #FCFCFC;
  color: #000000;
  font-weight: bold;
  cursor: pointer;
}

.payment-option{
  height: 64px;
}

.sidy-by-side{
  display: flex;
  justify-content: space-between;
}

.description{
  flex: 1;
}
.emphasize {

  border-left: 5px solid #27AE60;
  box-shadow: 1px 1px 5px #27AE60;
  padding: 1em;
}
.emphasize h2{
  margin: 0;
  display: flex;
  justify-content: center;
}
article h3{
  font-size: 30px;
}
footer{
  padding: 1em;
  background: #303030;
  color: #ffffff;
}
.details{
  display: flex;
  flex-direction: row;
}
.msg{
  display: block;
}
.msg span{
  padding-bottom: 5px;
}
.copyright{
  text-align: center;
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
  Bron: https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488
*/

@media (max-width: 480px) {

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
.row, .row2 {
  display: flex;
  flex-direction: row;
}
@media (max-width: 1024px) {
  .logo{
    margin: 0 auto;
    width: 256px;
  }

  .row {
    
    flex-direction: row;
  }
  .sidy-by-side{
    flex-direction: column;
    align-items: center;
  }
}

/*
  help! Het lettertype wordt om een of andere reden niet goed geladen... Misschien heeft het iets met het pad naar de fonts te maken?
*/
@font-face {
  font-family: "Heartbeat";
  src:  url("fonts/heartbeat.eot") format('eot'),
        url("fonts/heartbeat.otf") format('otf'),
        url("fonts/heartbeat.woff") format('woff'),
        url("fonts/heartbeat.svg") format('svg'),
        url("fonts/heartbeat.ttf") format('ttf');
}

/*
  Animations for fading in logo on page load
*/
@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* header navbar */
/* Add a black background color to the top navigation */
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.navbar{
  display: flex;
  justify-content: space-around;
}
.left{
  display: flex;
  align-items: center;
  color: #CCCCCC;
  font-size: 20px;
}
/* styling to button in cart */
.buttonStyle{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.buttonStyle input{
  font-size: 30px;
  font-weight: bold;
  width: 300px;
  height: 80px;
  background: dodgerblue;
  border-radius: 6px;
  transition: all .3s cubic-bezier(0.67, 0.17, 0.40, 0.83);
  color: white;
}

/* Admin paneel edit */

input.admin_edit{
  font-weight: bold;
  color: #000000;
  padding: 20px;
  width: 150px;
  font-size: 23px;
  text-align: center;
  padding-left: 10px;
  
}
.admin_edit:hover{
  text-decoration: underline;

}
input.submit{

  margin-top: 18px;
  padding: 6px;
  font-size: 18px;
  padding-right: 55px;
  width: 100%;
}
.status{
  margin-left: 16px;
  margin-top: 18px;
  /* padding: 6px; */
  font-size: 30px;
  padding-right: 30px;
}
.bestelling{
  font-size: 40px;
  margin-left: 10px;
}
/* helping sharmake centering */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.container h1{
  font-size: 60px;
}
